<!DOCTYPE html>
<html>
    <head>
        <title>Lecture2text</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .header {
            padding: 16%;
            text-align: center;
            background: slateblue;
            color: white;
        }
        .header h1 {
            font-size: 40px;
        }
        .bar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }
        .bar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a.right {
            float: right;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #666;
            color: white;
        }
        input[type=text] {
            border-radius: 10px;
            border: none;
            width: 35%;
            padding: 12px 20px;
            margin: 8px 0;
        }
        input[type=button], input[type=submit], input[type=reset] {
            background-color: #333;
            border: none;
            border-radius: 10px;
            color: white;
            padding: 20px 36px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            font-size: 20px;
         }
        input[type=submit]:hover {
            background-color: #ddd;
            color: black;
        }
        input[type=submit]:focus, input[type=text]:focus, select:focus, video:focus {
            outline: 0;
        }
        select {
            width: 12%;
            padding: 12px 10px;
            border: none;
            border-radius: 10px;
            margin: 8px 0;
        }
        .footer {
            padding: 20px;
            text-align: left;
            background: #ddd;
        }
    </style>
    <body>
    <div class="header">
        <h1>Lecture 2 Text</h1>
        <p>Get your lecture transcribed from its link</p>
        <form action="/register" method="post">
            <input name="youtube" type="text" placeholder="Paste link here" size=35 align="center">
            <select id="lang" name="lang">
                <option value="uk-UA">Ukrainian</option>
                <option value="en">English</option>
                <option value="ru">Russian</option>
            </select>
            <p><input type="submit" value="Go" width=20 height=14></p>
        </form>
    </div>
    </body>

</html>
