<!DOCTYPE html>
<html>
<style>
    * {
        box-sizing: border-box;
        transition: ease-in-out 150ms;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        text-align: center;
        background: slateblue;
    }

    .header {
        padding: 16%;
        text-align: center;
        background: slateblue;
        color: white;
    }

    .header h1 {
        font-size: 40px;
    }

    .padding {
        padding: 20%;
    }

    .box {
        width: 100%;
        background: white;
        text-align: left;
        padding: 50px;
        margin-bottom: 20px;
    }

    .text {
        font-family: Helvetica;
        font-size: 20px;
        margin: 15px;
    }

    .text:hover {
        background-color: lemonchiffon;
        color: gold;
    }

    input[type=text] {
        border-radius: 10px;
        border: none;
        width: 35%;
        padding: 12px 20px;
        margin: 8px 0;
    }

    input[type=button],
    input[type=submit],
    input[type=reset] {
        background-color: #333;
        border: none;
        border-radius: 10px;
        color: white;
        padding: 20px 36px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        font-size: 20px;
    }

    input[type=submit]:hover,
    input[type=button]:hover {
        background-color: #ddd;
        color: black;
    }

    input[type=submit]:focus,
    input[type=text]:focus,
    select:focus,
    video:focus {
        outline: 0;
    }

    select {
        width: 12%;
        padding: 12px 10px;
        border: none;
        border-radius: 10px;
        margin: 8px 0;
    }
</style>

<body>
    <div id="player"></div>
    <div>
        <script>
            var tag = document.createElement('script');

            tag.src = "https://www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

            var youtube_id = {{ youtube | tojson }};

            var player;
            function onYouTubeIframeAPIReady() {
                player = new YT.Player('player', {
                    height: '720',
                    width: '1280',
                    videoId: youtube_id,
                });
            }

            function timeCode(secs) {
                player.seekTo(secs);
            }
        </script>
    </div>
    <div class="padding" style="padding:5% 10%;">
        <div class="box">
            {% for elem in final_link %}
            {{ elem|safe }}
            {% endfor %}

        </div>
        <form action="/">
            <input type="submit" value="Transcribe another video">
        </form>
    </div>
</body>

</html>